FROM node:20-alpine

RUN npm install -g pnpm@8.15.0

WORKDIR /app

# Copy workspace config files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json tsconfig.json ./

# Copy all package.json files for dependency installation
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/
COPY packages/database/package.json ./packages/database/
COPY packages/rcqi-engine/package.json ./packages/rcqi-engine/
COPY packages/etl/package.json ./packages/etl/
COPY packages/search-client/package.json ./packages/search-client/
COPY packages/sync-engine/package.json ./packages/sync-engine/
COPY packages/ui-components/package.json ./packages/ui-components/

RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/api ./apps/api
COPY packages ./packages

EXPOSE 3011

CMD ["pnpm", "--filter", "api", "dev"]
